<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Apka"
        tools:targetApi="31">
        <activity
            android:name=".GameActivity"
            android:exported="false"
            android:label="@string/title_activity_game"
            android:theme="@style/Theme.Apka"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".CfgActivity"
            android:exported="false"
            android:label="@string/title_activity_cfg"
            android:theme="@style/Theme.Apka" />
        <activity
            android:name=".ProgressActivity"
            android:exported="false"
            android:label="@string/title_activity_cfg"
            android:theme="@style/Theme.Apka" />
        <activity
            android:name=".AuthorsActivity"
            android:exported="false"
            android:label="@string/title_activity_authors"
            android:theme="@style/Theme.Apka" />
        <activity
            android:name=".Splash"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>