<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="277dp"
    android:height="90dp"
    android:viewportWidth="277"
    android:viewportHeight="90">
  <path
      android:pathData="M87.8,27.2h2.02l2.53,8.44 2.6,-8.48h1.58l2.6,8.48 2.53,-8.44h1.95L100,38.66h-1.7l-2.6,-8.18 -2.6,8.18h-1.6zM110.32,30h1.9l-3.17,8.82c-0.64,1.76 -1.35,2.4 -2.63,2.4 -0.76,0 -1.33,-0.2 -1.9,-0.5l0.63,-1.47c0.33,0.2 0.7,0.33 1.07,0.33 0.5,0 0.83,-0.24 1.13,-0.98l-3.33,-8.6L106,30l2.25,6.38 2.07,-6.4zM115.9,26.97h1.9v1.94h-1.9L115.9,27zM113.36,37.23l4.62,-5.63h-4.45L113.53,30h6.78v1.34l-4.6,5.63h4.6v1.6h-6.9v-1.34zM121.56,37.46l0.8,-1.33c0.9,0.7 1.8,1.06 2.63,1.06 0.7,0 1.2,-0.4 1.2,-1v-0.1c0,-0.7 -0.9,-0.9 -1.8,-1.2 -1.2,-0.4 -2.5,-0.9 -2.5,-2.5v-0.08c0,-1.63 1.2,-2.6 2.8,-2.6 1,0 2.1,0.36 2.9,1l-0.78,1.4c-0.77,-0.5 -1.6,-0.8 -2.26,-0.8 -0.7,0 -1.1,0.32 -1.1,0.8v0.04c0,0.64 0.84,0.9 1.8,1.23 1.15,0.4 2.46,0.94 2.46,2.5 0,1.8 -1.3,2.7 -2.95,2.7 -1.1,0 -2.37,-0.46 -3.37,-1.3m7.74,-0.24l4.6,-5.64h-4.4L129.33,30h6.75v1.34l-4.6,5.63h4.6v1.6h-6.94zM142.93,35.34v-0.6c-0.47,-0.2 -1.1,-0.36 -1.82,-0.36 -1.17,0 -1.87,0.56 -1.87,1.45 0,0.8 0.7,1.3 1.6,1.3 1.2,0 2.1,-0.76 2.1,-1.85m-5.5,0.6c0,-1.85 1.3,-2.76 3.3,-2.76 0.9,0 1.5,0.14 2.1,0.35v-0.2c0,-1.26 -0.7,-1.9 -1.95,-1.9 -0.9,0 -1.55,0.2 -2.3,0.53l-0.46,-1.6c0.87,-0.4 1.73,-0.7 3,-0.7 1.2,0 2.1,0.35 2.65,0.97 0.6,0.63 0.85,1.54 0.85,2.66v5.1L143,38.33v-1c-0.54,0.7 -1.37,1.26 -2.6,1.26 -1.5,0 -2.82,-0.95 -2.82,-2.67zM150.89,36.71l1.13,-1.43c1,0.92 2.03,1.46 3.34,1.46 1.15,0 1.9,-0.6 1.9,-1.44 0,-0.8 -0.44,-1.26 -2.4,-1.75 -2.27,-0.6 -3.54,-1.3 -3.54,-3.4v-0.02c0,-2 1.5,-3.3 3.63,-3.3 1.5,0 2.74,0.5 3.82,1.4l-1,1.5c-0.95,-0.78 -1.9,-1.2 -2.88,-1.2 -1.1,0 -1.74,0.6 -1.74,1.35 0,0.85 0.48,1.24 2.53,1.76 2.2,0.6 3.4,1.46 3.4,3.34v0.06c0,2.14 -1.6,3.4 -3.8,3.4 -1.68,0 -3.2,-0.6 -4.48,-1.8m9.76,0.3l4.6,-5.64h-4.46L160.7,30h6.8v1.34l-4.6,5.63h4.63v1.6h-6.93zM169.38,26.4h1.84v7.1l3.32,-3.8h2.2l-3.2,3.5 3.3,5.1h-2.18l-2.4,-3.75 -1.13,1.28v2.5h-1.8zM184.08,34.03L184.08,34c0,-1.5 -1,-2.76 -2.45,-2.76 -1.46,0 -2.4,1.25 -2.4,2.74L179.23,34c0,1.5 1,2.7 2.44,2.7 1.5,0 2.4,-1.2 2.4,-2.7m-6.7,0c0,-2.5 1.83,-4.5 4.3,-4.5s4.23,2 4.23,4.43c0,2.42 -1.8,4.45 -4.26,4.45 -2.43,0 -4.23,-2 -4.23,-4.44zM190.17,32.67v5.6h-1.84v-4.6l-1.17,0.64v-1.8l1.15,-0.6v-5.4h1.8v4.4l1.14,-0.62v1.9zM197.97,35.2v-0.6c-0.48,-0.2 -1.1,-0.37 -1.8,-0.37 -1.2,0 -1.9,0.52 -1.9,1.4 0,0.84 0.7,1.3 1.55,1.3 1.2,0 2.13,-0.73 2.13,-1.82m-5.5,0.6v-0.02c0,-1.84 1.37,-2.75 3.3,-2.75 0.9,0 1.55,0.14 2.17,0.35v-0.2c0,-1.2 -0.7,-1.87 -2,-1.87 -0.9,0 -1.54,0.2 -2.3,0.57l-0.45,-1.5c0.88,-0.4 1.74,-0.7 3,-0.7 1.2,0 2.1,0.35 2.66,0.97 0.6,0.6 0.9,1.54 0.9,2.66v5.1L198,38.32v-0.98c-0.54,0.7 -1.37,1.24 -2.6,1.24 -1.5,0 -2.8,-0.93 -2.8,-2.65zM206.65,26.91h7.88v1.8h-6v2.95h5.4v1.8h-5.3v3.06h6.05v1.7h-7.9zM216.61,26.41h1.8v7.1L222,30h2.2l-3.17,3.5 3.3,5.07h-2.16l-2.36,-3.73 -1.1,1.27v2.5h-1.8zM231.3,34c0,-1.5 -1,-2.77 -2.4,-2.77 -1.5,0 -2.4,1.23 -2.4,2.7v0.1c0,1.5 1,2.76 2.4,2.76 1.48,0 2.4,-1.3 2.4,-2.8m-6.7,0c0,-2.48 1.84,-4.5 4.3,-4.5 2.43,0 4.23,2 4.23,4.45v0.1c0,2.44 -1.82,4.47 -4.3,4.47 -2.42,0 -4.22,-2 -4.22,-4.47zM235.1,29.99h1.9v1.3c0.5,-0.8 1.25,-1.5 2.5,-1.5 1.8,0 2.84,1.3 2.84,3.3v5.45h-1.9v-4.8c0,-1.32 -0.6,-2.1 -1.7,-2.1s-1.8,0.8 -1.8,2.14v4.84h-1.9L235.04,30zM250.76,34.29v-0.02c0,-1.5 -1,-2.77 -2.45,-2.77 -1.44,0 -2.4,1.25 -2.4,2.74v0.04c0,1.5 1,2.74 2.46,2.74s2.4,-1.24 2.4,-2.72m-6.7,0v-0.03c0,-2.47 1.83,-4.5 4.3,-4.5s4.23,2 4.23,4.46v0.03c0,2.43 -1.85,4.46 -4.3,4.46 -2.45,0 -4.25,-2 -4.25,-4.45zM254.47,29.97h1.82v1.3c0.5,-0.78 1.2,-1.5 2.44,-1.5 1.2,0 2,0.6 2.4,1.5 0.7,-0.9 1.5,-1.5 2.7,-1.5 1.8,0 2.8,1.2 2.8,3.28v5.4h-1.8v-4.8c0,-1.4 -0.6,-2.1 -1.6,-2.1s-1.7,0.7 -1.7,2.1v4.84h-1.8v-4.9c0,-1.3 -0.6,-2.07 -1.6,-2.07s-1.7,0.87 -1.7,2.2v4.84h-1.83L254.6,30zM268.97,29.97h1.8v8.57L269,38.54v-8.6zM268.87,26.77h1.98v1.86h-1.98v-1.8zM273.27,29.97h1.84v8.57h-1.9v-8.6zM273.2,26.77h1.94v1.86h-1.98v-1.8zM88.5,52.05h1.83v8.6L88.5,60.65v-8.6zM88.42,48.85h1.97v1.88h-1.9v-1.87zM97.58,49.25h1.86v11.38L97.6,60.63zM102.06,52.05h1.83v1.32c0.6,-0.8 1.3,-1.5 2.5,-1.5 1.8,0 2.9,1.3 2.9,3.3v5.47h-1.8v-4.88c0,-1.33 -0.6,-2.1 -1.7,-2.1 -1.07,0 -1.8,0.8 -1.8,2.13v4.8h-1.8L102.19,52zM111.86,53.75h-1L110.86,52.1h1v-0.63c0,-0.94 0.23,-1.66 0.65,-2.1 0.47,-0.47 1,-0.7 1.8,-0.7 0.7,0 1.1,0.1 1.5,0.24v1.7c-0.3,-0.1 -0.6,-0.2 -1,-0.2 -0.7,0 -1,0.4 -1,1.3v0.5h2.1v1.7h-2.1v6.9L112,60.81v-6.9zM123.24,56.39v-0.08c0,-1.5 -1,-2.76 -2.45,-2.76 -1.4,0 -2.4,1.3 -2.4,2.8v0.1c0,1.5 1,2.73 2.5,2.73s2.4,-1.24 2.4,-2.7m-6.7,0c0,-2.47 1.9,-4.5 4.3,-4.5s4.3,2 4.3,4.46v0.02c0,2.44 -1.87,4.5 -4.3,4.5 -2.47,0 -4.27,-2 -4.27,-4.47zM126.99,52.08h1.8L128.79,54c0.5,-1.3 1.4,-2.16 2.8,-2.1v2.08h-0.1c-1.6,0 -2.7,1.12 -2.7,3.4v3.27h-1.88v-8.6zM133.19,52.08h1.84v1.3c0.5,-0.77 1.2,-1.5 2.43,-1.5 1.2,0 2,0.6 2.4,1.5 0.7,-0.9 1.5,-1.5 2.7,-1.5 1.8,0 2.8,1.2 2.8,3.3v5.5h-1.8v-4.9c0,-1.4 -0.6,-2.1 -1.6,-2.1s-1.7,0.73 -1.7,2.1v4.86h-1.8v-4.9c0,-1.34 -0.6,-2.1 -1.6,-2.1s-1.7,0.8 -1.7,2.14v4.9h-1.86v-8.6zM152.53,57.58L152.53,57c-0.48,-0.2 -1.1,-0.35 -1.83,-0.35 -1.17,0 -1.87,0.54 -1.87,1.43v0.03c0,0.9 0.67,1.3 1.55,1.3 1.23,0 2.15,-0.7 2.15,-1.8m-5.5,0.6c0,-1.8 1.36,-2.7 3.3,-2.7 0.9,0 1.54,0.16 2.16,0.37v-0.2c0,-1.23 -0.7,-1.9 -1.96,-1.9 -0.9,0 -1.6,0.2 -2.3,0.55l-0.5,-1.52c0.82,-0.4 1.7,-0.7 3,-0.7 1.2,0 2.1,0.36 2.6,0.98 0.6,0.63 0.86,1.54 0.86,2.66v5.1h-1.8v-1.1c-0.53,0.7 -1.36,1.2 -2.6,1.2 -1.5,0 -2.8,-0.9 -2.8,-2.6zM156.76,58.31v-4.5h-1v-1.7h1v-2.4h1.8v2.4h2.17v1.7h-2.1L158.63,58c0,0.75 0.4,1.06 1,1.06 0.4,0 0.77,-0.1 1.14,-0.3v1.62c-0.45,0.28 -0.95,0.44 -1.65,0.44 -1.36,0 -2.3,-0.7 -2.3,-2.6"
      android:strokeWidth="0.5"
      android:fillColor="#4A4B4C"
      android:strokeColor="#4A4B4C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M168.17,52.06h1.9l-3.17,8.83c-0.64,1.7 -1.35,2.4 -2.63,2.4 -0.76,0 -1.33,-0.2 -1.9,-0.6l0.63,-1.5c0.33,0.2 0.7,0.3 1.07,0.3 0.5,0 0.83,-0.26 1.14,-1l-3.3,-8.6h2l2.3,6.36 2.1,-6.4zM171.65,48.76h1.83v7.1l3.32,-3.8h2.22l-3.18,3.5 3.3,5.1h-2.16l-2.36,-3.74 -1.14,1.27v2.4h-1.83zM180.57,52.06h1.83v8.6h-1.83v-8.6zM180.49,48.86h1.9v1.88h-2v-1.87zM188.59,52.06h1.8l1.6,5.88 1.8,-5.92h1.6l1.72,5.92 1.63,-5.88h1.83L198,60.7h-1.63l-1.8,-5.8 -1.8,5.9h-1.63zM206.99,49.26h1.9v5.72l5,-5.72h2.3l-4.45,4.9 4.65,6.48h-2.27l-3.6,-5.12 -1.67,1.82v3.3L207,60.64zM217.79,52.06h1.8L219.59,54c0.5,-1.3 1.4,-2.16 2.8,-2.1v2.08h-0.1c-1.6,0 -2.74,1.12 -2.74,3.4v3.27h-1.8v-8.6zM228.59,57.56v-0.6c-0.5,-0.2 -1.1,-0.34 -1.8,-0.34 -1.2,0 -1.9,0.54 -1.9,1.43v0.03c0,0.83 0.7,1.3 1.55,1.3 1.2,0 2.12,-0.74 2.12,-1.83m-5.5,0.62v-0.03c0,-1.85 1.34,-2.76 3.3,-2.76 0.9,0 1.52,0.15 2.14,0.36v-0.2c0,-1.23 -0.7,-1.88 -2,-1.88 -0.9,0 -1.54,0.2 -2.3,0.54l-0.46,-1.54c0.9,-0.42 1.75,-0.7 3,-0.7 1.2,0 2.1,0.34 2.67,0.96 0.6,0.62 0.85,1.53 0.85,2.65v5.1h-1.8L228.46,59.6c-0.53,0.7 -1.36,1.23 -2.6,1.23 -1.47,-0.02 -2.8,-0.95 -2.8,-2.67zM232.46,48.77h1.84v7.1l3.3,-3.8h2.3l-3.2,3.48 3.3,5.1h-2l-2.37,-3.73 -1.13,1.27v2.4h-1.84zM247.16,56.4v-0.03c0,-1.5 -1,-2.76 -2.46,-2.76 -1.47,0 -2.4,1.3 -2.4,2.8v0.1c0,1.5 1,2.8 2.43,2.8 1.47,0 2.4,-1.25 2.4,-2.73m-6.7,0c0,-2.46 1.83,-4.5 4.28,-4.5s4.25,2 4.25,4.47v0.04c0,2.46 -1.84,4.5 -4.3,4.5 -2.45,0 -4.25,-2 -4.25,-4.45zM249.83,52.24h1.87l1.6,5.88 1.8,-5.9h1.58l1.8,5.9 1.6,-5.86h1.9l-2.62,8.63h-1.65l-1.7,-6 -1.8,5.87h-1.6zM263.63,52.24h1.83v8.6h-1.85v-8.6zM263.53,49.04h2v1.88h-2L263.53,49zM273.33,55.94c-0.1,-1.3 -0.8,-2.27 -2.05,-2.27 -1.1,0 -1.9,0.9 -2.08,2.26h4.1zM267.43,56.54c0,-2.47 1.6,-4.5 3.9,-4.5 2.5,0 3.8,2.2 3.8,4.66 0,0.17 0,0.35 -0.03,0.54h-5.85c0.2,1.4 1.13,2.18 2.3,2.18 0.9,0 1.54,-0.33 2.17,-1l1.03,1.03c-0.74,1 -1.8,1.6 -3.25,1.6 -2.32,0 -4.1,-1.8 -4.1,-4.47z"
      android:strokeWidth="0.5"
      android:fillColor="#4A4B4C"
      android:strokeColor="#4A4B4C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0.67,12.45h10.06L10.73,22.5L0.67,22.5zM2.57,29.5h16.37v16.37L2.57,45.87zM70.25,46.75C67.7,44.13 63,39.6 63.4,36.57c1.26,-9 -3.82,-15.38 -12.34,-19.98 -4.53,-2.5 -10.26,-3.7 -15.82,-3.3v-0.1h-16.3v16.3L35,29.49v16.3L18.94,45.79v16.3h16.18v15.4L51.3,77.49s1.58,-4.3 2.9,-6c1.64,-2.1 7.34,-1 10.27,-1.6 6,-1.14 1.76,-6.28 1.86,-7.2 0.13,-1.27 2.88,-1.4 1.86,-3.27 -0.4,-0.65 -0.7,-0.6 -1.6,-1.36 4.2,-2.6 -0.4,-3.18 0.5,-6.2 0.3,-1.27 5.4,-2.8 3,-5.3"
      android:fillColor="#7FC241"
      android:fillType="evenOdd"/>
</vector>
